<html>
	<head>
		 <script src="./jquery-3.4.1.min.js"></script>
		 <style>
		 		.container{
		 			width: 30%;
		 			margin: auto;
		 			margin-top: 20px;
		 		}
		 		.video-container{
		 			background: black;
		 			padding:1px;
		 			width: 100%;
		 			margin-top: 10px;
		 		}
		 		.video-container video{
		 			width: 100%;
		 			height:340px;
		 			margin:auto;
		 		}
		 		.gestures-container{
		 			background: gray;
		 			width: 100%;
		 			height: 85px;
		 		} 		
		 		.gesture-box{
			    padding: 8px;
			    color: white;
			    text-align: center;
			    font-family: arial;
			    background: navy;
			    margin-bottom: 0px;
			    float: left;
			    width: 44%;
			    margin-right: 5px;
			    margin-left: 6px;
			    margin-top: 5px;
		 		}
		 		.gesture-box.run{
		 			background: orange;
		 		}	
		 		.gesture-box.ok{
		 			background: lime;
		 			color:white;
		 		}	
		 		.gesture-box.error{
		 			background: red;
		 			color:white;
		 		}
		 		canvas{
		 			display: none;n 
		 		}
		 </style>
	</head>
	<body>
		<div class="container">
			<div class="gestures-container">
				<div class="gesture-box" id="eyes-open">
					Ojos abiertos
				</div>				
				<div class="gesture-box" id="eyes-closed">
					Ojos cerrados
				</div>
				<div class="gesture-box" id="smile">
					Sonreir
				</div>
				<div class="gesture-box" id="mouth-open">
					Boca abierta
				</div>				
			</div>
			<div class="video-container">
				<video id="video" height="340" autoplay></video>
			</div>			
		</div>
		<canvas id="canvas" width="640" height="480"></canvas>
		<script src="./app.js"></script>
	</body>
</html> 